<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddTask">


    <!-- Ek inputları içeren bir layout (başlangıçta görünmez) -->

    <!-- Ek inputları içeren bir layout (başlangıçta görünmez) -->

    <Button
        android:id="@+id/buttonRegisterFirestore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="71dp"
        android:text="Ekle"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/extraInputsLayout"
        app:layout_constraintStart_toStartOf="@+id/extraInputsLayout"
        app:layout_constraintTop_toBottomOf="@+id/extraInputsLayout" />

    <EditText
        android:id="@+id/editTextName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="İsim"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextName2"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Başlangıç"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime2"
        app:layout_constraintStart_toStartOf="@+id/editTextTime2"
        app:layout_constraintTop_toBottomOf="@+id/editTextName2" />

    <EditText
        android:id="@+id/editTextTime2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Bitiş"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintEnd_toEndOf="@+id/categorySpinner"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Görev Açıklaması"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="@+id/editTextName3"
        app:layout_constraintStart_toStartOf="@+id/editTextName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextName3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Yeni Görev Ekle"
        android:textColor="@color/primary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="18dp"
        android:entries="@array/category_array"
        app:layout_constraintBottom_toTopOf="@+id/extraInputsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime2" />

    <LinearLayout
        android:id="@+id/extraInputsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:visibility="gone"


        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegisterFirestore3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="@+id/editTextTime2"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

        <!-- İlave input alanları -->

        <EditText
            android:id="@+id/editTextName3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittextberke"
            android:ems="10"
            android:hint="İsim"
            android:inputType="text"
            android:textColorHint="@color/primaryhint"
            app:layout_constraintBottom_toTopOf="@+id/editTextName3a"
            app:layout_constraintEnd_toEndOf="@+id/editTextName3a" />

        <EditText
            android:id="@+id/editTextName3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:background="@drawable/edittextberke"
            android:ems="10"
            android:hint="İsim"
            android:inputType="text"
            android:textColorHint="@color/primaryhint"

            app:layout_constraintTop_toBottomOf="@+id/editTextName3b" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
