<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddTask">


    <!-- Ek inputları içeren bir layout (başlangıçta görünmez) -->

    <!-- Ek inputları içeren bir layout (başlangıçta görünmez) -->


    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:text="Ekle"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraInputsLayout" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Görev Açıklaması"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextStartTime"
        app:layout_constraintEnd_toEndOf="@+id/addTaskName"
        app:layout_constraintStart_toStartOf="@+id/addTaskName"
        app:layout_constraintTop_toBottomOf="@+id/addTaskName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Yeni Görev Ekle"
        android:textColor="@color/primary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/addTaskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/category_array"
        app:layout_constraintBottom_toTopOf="@+id/extraInputsLayout"
        app:layout_constraintEnd_toEndOf="@+id/editTextEndTime"
        app:layout_constraintStart_toStartOf="@+id/editTextEndTime"
        app:layout_constraintTop_toBottomOf="@+id/editTextEndTime" />

    <EditText
        android:id="@+id/addTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="İsim"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextTaskDescription"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Başlangıç"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/editTextEndTime"
        app:layout_constraintStart_toStartOf="@+id/editTextTaskDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskDescription" />

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittextberke"
        android:ems="10"
        android:hint="Bitiş"
        android:inputType="text"
        android:textColorHint="@color/primaryhint"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintStart_toStartOf="@+id/editTextStartTime"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartTime" />

    <LinearLayout
        android:id="@+id/extraInputsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner">


        <EditText
            android:id="@+id/editTextTaskCount"
            android:layout_width="209dp"
            android:layout_height="65dp"
            android:background="@drawable/edittextberke"
            android:ems="10"
            android:hint="Adım Sayısı"
            android:inputType="text"
            android:textColorHint="@color/primaryhint"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="123dp" />

        <!-- İlave input alanları -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
