<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskListName"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskListExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metin" />

    </LinearLayout>

    <TextView
        android:id="@+id/taskListCreateDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="CreateDateTime"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>
